\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{fig:gridworld_neg004}{{}{}{}{equation.2}{}}
\newlabel{fig:gridworld_neg2}{{}{}{}{equation.2}{}}
\newlabel{fig:gridworld_pos1}{{}{}{}{equation.2}{}}
\newlabel{fig:gbike_policy}{{}{}{}{equation.2}{}}
\newlabel{fig:gbike_value}{{}{}{}{equation.2}{}}
\bibcite{b1}{0}
\bibcite{b2}{0}
\newlabel{fig:gbike_modified}{{}{}{}{equation.2}{}}
\gdef \@abspage@last{6}
